# ShopOn

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/digitron/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitron/: AboutUs.kt  ContactUs.kt  ImageAdapter.kt  MainActivity.kt  ProductsPage.kt
app/src/main/java/com/example/digitron/database/: ProductData.kt  ProductDetails.kt  ProductsDao.kt  ProductsDatabase.kt  ProductsRepository.kt  ProductsViewModel.kt
app/src/main/java/com/example/digitron/navigationComponent/: AccountDetails.kt  MyOrders.kt  MyOrdersAdapter.kt  ShareUs.kt
app/src/main/java/com/example/digitron/payments/: Payments.kt
app/src/main/java/com/example/digitron/productFiles/: Cart.kt  CartRecyclerview.kt  ProductView.kt  ProductsList.kt
app/src/main/java/com/example/digitron/userDatabase/: UserDao.kt  UserDetails.kt
app/src/main/java/com/example/digitron/userentrance/: EnteranceScreen.kt  ForgotPassword.kt  SignIn.kt  SignUp.kt
app/src/main/res/drawable/: account.xml  back.xml  bag_empty.xml  button_outline.xml  camera.xml  drop_down.xml  edit.xml  entrance_button.xml  filter_list.xml  ic_baseline_camera_alt_24.xml  ic_digitron.xml  ic_facebook_square_brands.xml  ic_instagram_square_brands.xml  ic_launcher_foreground.xml  ic_line.xml  ic_linkedin_brands.xml  ic_or.xml  ic_round_file_download_24.xml  ic_twitter_square_brands.xml  ic_youtube_square_brands.xml  logout.xml  order_list.xml  ouline_cart.xml  outline.xml  password_invisible.xml  password_visible.xml  rectangle_back.xml  share.xml  sort_image.xml  whatsapp_logo.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_details.xml  activity_cart.xml  activity_contact_us.xml  activity_enterance_screen.xml  activity_forgot_password.xml  activity_main.xml  activity_my_orders.xml  activity_payments.xml  activity_product_view.xml  activity_products_page.xml  activity_share_us.xml  activity_sign_in.xml  activity_sign_up.xml  bottom_sheet.xml  custom_action_bar.xml  delete_prompt.xml  filter_bottom_sheet.xml  loading_dialog.xml  nav_header_layout.xml  order_details_layout.xml  order_items_layout.xml  products_list.xml  sliding_view.xml  spinner_layout.xml  terms.xml
app/src/main/res/layout-hdpi/: activity_about_us.xml  activity_products_page.xml
app/src/main/res/layout-land/: activity_enterance_screen.xml
app/src/main/res/layout-sw200dp/: products_list.xml
app/src/main/res/layout-sw320dp/: activity_about_us.xml
app/src/main/res/menu/: menu.xml  product_view_menu.xml  user_page.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/digitron/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
