<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@color/white"
            app:title="Digitron Global"
            app:titleMarginStart="20dp"
            app:titleTextColor="@color/red"
            app:logo="@drawable/ic_digitron"
            android:layout_height="?attr/actionBarSize"
            tools:ignore="RtlSymmetry" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="497dp"
                android:src="@drawable/image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_blue"
                android:text="@string/products"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/sliderView"
                app:layout_constraintEnd_toStartOf="@+id/about_us"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="OnClick,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/about_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_blue"
                android:text="@string/about_us"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/sliderView"
                app:layout_constraintEnd_toStartOf="@+id/contact_us"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/products"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="OnClick,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/contact_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_blue"
                android:text="@string/contact_us"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/sliderView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/about_us"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="OnClick,UsingOnClickInXml" />

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/sliderView"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.148"
                app:sliderAnimationDuration="300"
                app:sliderAutoCycleDirection="right"
                app:sliderAutoCycleEnabled="true"
                app:sliderScrollTimeInSec="2"
                app:sliderStartAutoCycle="true" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/shopNow"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:text="@string/shop_now"
                android:textAlignment="viewEnd"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45"
                app:shapeAppearanceOverlay="@style/fabShape"
                tools:ignore="OnClick,RtlSymmetry,UsingOnClickInXml" />


            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/whatsappLink"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:onClick="takeMeToWhatsapp"
                app:icon="@drawable/whatsapp_logo"
                app:iconSize="40dp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.904"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sliderView"
                app:layout_constraintVertical_bias="0.864"
                app:shapeAppearanceOverlay="@style/fabShape"
                tools:ignore="RtlSymmetry,UsingOnClickInXml,SpeakableTextPresentCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        app:itemIconTint="@color/red"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_layout"
        app:menu="@menu/user_page"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:text="Follow us on"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/fb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/textView"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_facebook_square_brands" />

            <ImageView
                android:id="@+id/insta"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignTop="@+id/fb"
                android:layout_alignBottom="@+id/fb"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/fb"
                android:src="@drawable/ic_instagram_square_brands" />

            <ImageView
                android:id="@+id/linked"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/insta"
                android:layout_alignBottom="@+id/insta"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/insta"
                android:src="@drawable/ic_linkedin_brands" />

            <ImageView
                android:id="@+id/yt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/linked"
                android:layout_alignBottom="@+id/linked"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/linked"
                android:src="@drawable/ic_youtube_square_brands" />

        </RelativeLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>