<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductsPage">

    <ImageView
        android:id="@+id/images"
        android:layout_width="141dp"
        android:layout_height="167dp"
        android:visibility="gone"
        android:src="@drawable/ic_baseline_feed_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.216" />

    <TextView
        android:id="@+id/record"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="212dp"
        android:text="No Record Found"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/images"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/sort"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@color/white"-->
<!--            android:onClick="sortBottomSheet"-->
<!--            android:paddingBottom="5dp"-->
<!--            android:text="@string/sort"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/red"-->
<!--            android:textSize="17sp"-->
<!--            app:icon="@drawable/sort_image"-->
<!--            app:iconGravity="textStart"-->
<!--            app:iconSize="20dp"-->
<!--            app:iconTint="@color/red"-->
<!--            tools:ignore="UsingOnClickInXml" />-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/white"
            android:onClick="filterBottomSheet"
            android:paddingBottom="5dp"
            android:text="@string/filter"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="17sp"
            app:icon="@drawable/filter_list"
            app:iconGravity="textStart"
            app:iconSize="20dp"
            app:iconTint="@color/red"
            tools:ignore="UsingOnClickInXml" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>