<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="30dp"
    android:paddingTop="20dp"
    android:background="@color/red"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/image"
        android:elevation="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        tools:text="R"
        android:src="@mipmap/ic_launcher_round"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/hello"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="Hello"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/userTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hello"
        android:layout_centerHorizontal="true"
        android:text="@string/user"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>