<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardBackgroundColor="#ECCECE"
    android:id="@+id/product"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="4dp"
    android:outlineAmbientShadowColor="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="163dp"
    android:background="@drawable/rectangle_back"
    android:layout_height="wrap_content"
    tools:ignore="UnusedAttribute">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="130dp"
        android:layout_marginTop="10dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/google"
        android:background="#ECCECE"
        android:contentDescription="TODO"
        tools:ignore="ContentDescription,HardcodedText" />

    <TextView
        android:id="@+id/category"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="145dp"
        android:text="category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/product_title"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="10dp"
        android:text="Product Title"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />
</androidx.cardview.widget.CardView>